--cpu Cortex-M3
".\output\sp50prodebug\main.o"
".\output\sp50prodebug\homeview.o"
".\output\sp50prodebug\80systeminfo.o"
".\output\sp50prodebug\bsp_timer.o"
".\output\sp50prodebug\bsp_touch.o"
".\output\sp50prodebug\entimer.o"
".\output\sp50prodebug\driver_ssd2828.o"
".\output\sp50prodebug\lcd_ra8889.o"
".\output\sp50prodebug\ra8889.o"
".\output\sp50prodebug\ra8889_api.o"
".\output\sp50prodebug\gt911_i2c.o"
".\output\sp50prodebug\guiconf_stm3210e_eval.o"
".\output\sp50prodebug\lcdconf_stm3210e_eval.o"
".\output\sp50prodebug\gui_x_touch_analog.o"
".\output\sp50prodebug\guidrv_template.o"
".\output\sp50prodebug\system_stm32f10x.o"
".\output\sp50prodebug\startup_stm32f10x_hd_mdkarm.o"
".\Libraries\STemWinLibrary522\Lib\STemWin522_CM3_OS_Keil.lib"
".\output\sp50prodebug\gui_x_freertos.o"
".\output\sp50prodebug\croutine.o"
".\output\sp50prodebug\list.o"
".\output\sp50prodebug\queue.o"
".\output\sp50prodebug\tasks.o"
".\output\sp50prodebug\timers.o"
".\output\sp50prodebug\port_cm3.o"
".\output\sp50prodebug\heap_2.o"
".\output\sp50prodebug\misc.o"
".\output\sp50prodebug\stm32f10x_adc.o"
".\output\sp50prodebug\stm32f10x_bkp.o"
".\output\sp50prodebug\stm32f10x_can.o"
".\output\sp50prodebug\stm32f10x_cec.o"
".\output\sp50prodebug\stm32f10x_crc.o"
".\output\sp50prodebug\stm32f10x_dac.o"
".\output\sp50prodebug\stm32f10x_dbgmcu.o"
".\output\sp50prodebug\stm32f10x_dma.o"
".\output\sp50prodebug\stm32f10x_exti.o"
".\output\sp50prodebug\stm32f10x_flash.o"
".\output\sp50prodebug\stm32f10x_fsmc.o"
".\output\sp50prodebug\stm32f10x_gpio.o"
".\output\sp50prodebug\stm32f10x_i2c.o"
".\output\sp50prodebug\stm32f10x_iwdg.o"
".\output\sp50prodebug\stm32f10x_pwr.o"
".\output\sp50prodebug\stm32f10x_rcc.o"
".\output\sp50prodebug\stm32f10x_rtc.o"
".\output\sp50prodebug\stm32f10x_sdio.o"
".\output\sp50prodebug\stm32f10x_spi.o"
".\output\sp50prodebug\stm32f10x_tim.o"
".\output\sp50prodebug\stm32f10x_usart.o"
".\output\sp50prodebug\stm32f10x_wwdg.o"
".\output\sp50prodebug\stm3210e_eval.o"
".\output\sp50prodebug\stm3210e_eval_fsmc_sram.o"
".\output\sp50prodebug\stm3210e_eval_spi_flash.o"
--library_type=microlib --strict --scatter ".\Output\SP50ProDebug\SP50Pro_Debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\SP50ProDebug\SP50Pro_Debug.map" -o .\Output\SP50ProDebug\SP50Pro_Debug.axf